In [1]:
import pandas as pd
import numpy as np

- 1월~6월 따릉이 반납 데이터 생성 함수

In [36]:
def jan_to_jun(df, month):
    
    # 대여-반납 차이 상위 30개 대여소만 추출
    df = df.drop(df[df['반납대여소번호'] == '\\N'].index)
    df['반납대여소번호'] = df['반납대여소번호'].astype(int)
    df = df[df['반납대여소번호'].isin([574, 711, 3513, 623, 1126, 207, 584, 1692, 2712, 4591, 
                                   2405, 3758, 434, 2349, 1924, 1430, 1199, 213, 1428, 497, 4621, 
                                   4221, 162, 725, 3642, 474, 4009, 1854, 720, 1175])]

    # 반납 관련 변수 추출
    df = df[['반납일시', '반납대여소번호', '반납대여소명']]

    # 반납일 및 반납시간 변수 생성
    df['반납일시'] = pd.to_datetime(df['반납일시'])
    df['반납일'] = df['반납일시'].dt.strftime('%Y-%m-%d')
    df['반납시간'] = df['반납일시'].dt.hour
    df = df[['반납일', '반납시간', '반납대여소번호', '반납대여소명']]

    # 다음 달 1일 반납 데이터 삭제
    date = '2023-0{}-01'.format(month)
    df = df[df['반납일'] != date]

    # 반납건수 변수 생성
    df['반납건수'] = 1
    df = df.groupby(['반납일', '반납시간', '반납대여소번호', '반납대여소명'])['반납건수'].sum()
    df = df.reset_index()

    return df

- 7월~8월 따릉이 반납 데이터 생성 함수

In [49]:
def jul_to_aug(df, month):

    # 일반자전거인 경우만 추출
    df = df[df['자전거구분'] == '일반자전거']
    
    # 대여-반납 차이 상위 30개 대여소만 추출
    df = df.drop(df[df['반납대여소번호'] == '\\N'].index)
    df['반납대여소번호'] = df['반납대여소번호'].astype(int)
    df = df[df['반납대여소번호'].isin([574, 711, 3513, 623, 1126, 207, 584, 1692, 2712, 4591, 
                                   2405, 3758, 434, 2349, 1924, 1430, 1199, 213, 1428, 497, 4621, 
                                   4221, 162, 725, 3642, 474, 4009, 1854, 720, 1175])]

    # 반납 관련 변수 추출
    df = df[['반납일시', '반납대여소번호', '반납대여소명']]

    # 반납일 및 반납시간 변수 생성
    df['반납일시'] = pd.to_datetime(df['반납일시'])
    df['반납일'] = df['반납일시'].dt.strftime('%Y-%m-%d')
    df['반납시간'] = df['반납일시'].dt.hour
    df = df[['반납일', '반납시간', '반납대여소번호', '반납대여소명']]

    # 다음 달 1일 반납 데이터 삭제
    date = '2023-0{}-01'.format(month)
    df = df[df['반납일'] != date]

    # 반납건수 변수 생성
    df['반납건수'] = 1
    df = df.groupby(['반납일', '반납시간', '반납대여소번호', '반납대여소명'])['반납건수'].sum()
    df = df.reset_index()

    return df

- 9~12월 따릉이 반납 데이터 생성 함수

In [50]:
def sep_to_dec(df, month):

    # 일반자전거인 경우만 추출
    df = df[df['자전거구분'] == '일반자전거']
    
    # 대여-반납 차이 상위 30개 대여소만 추출
    df = df.drop(df[df['반납대여소번호'] == '\\N'].index)
    df['반납대여소번호'] = df['반납대여소번호'].astype(int)
    df = df[df['반납대여소번호'].isin([574, 711, 3513, 623, 1126, 207, 584, 1692, 2712, 4591, 
                                   2405, 3758, 434, 2349, 1924, 1430, 1199, 213, 1428, 497, 4621, 
                                   4221, 162, 725, 3642, 474, 4009, 1854, 720, 1175])]

    # 반납 관련 변수 추출
    df = df[['반납일시', '반납대여소번호', '반납대여소명']]

    # 반납일 및 반납시간 변수 생성
    df['반납일시'] = pd.to_datetime(df['반납일시'])
    df['반납일'] = df['반납일시'].dt.strftime('%Y-%m-%d')
    df['반납시간'] = df['반납일시'].dt.hour
    df = df[['반납일', '반납시간', '반납대여소번호', '반납대여소명']]

    # 다음 달 1일 반납 데이터 삭제
    date = '2023-{}-01'.format(month)
    df = df[df['반납일'] != date]

    # 반납건수 변수 생성
    df['반납건수'] = 1
    df = df.groupby(['반납일', '반납시간', '반납대여소번호', '반납대여소명'])['반납건수'].sum()
    df = df.reset_index()

    return df

In [37]:
jan = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2301.csv", encoding="cp949")
jan = jan_to_jun(jan, 2)
jan

             반납일  반납시간  반납대여소번호                    반납대여소명  반납건수
0     2023-01-01     0      207              여의나루역 1번출구 앞     2
1     2023-01-01     0      474        동대문역사문화공원역 1번출구 뒤편     1
2     2023-01-01     0      574                  아차산역4번출구     2
3     2023-01-01     0      725                양강중학교앞 교차로     1
4     2023-01-01     0     1126  우장산역 1번출구옆(우장산아이파크105동앞)     1
...          ...   ...      ...                       ...   ...
7340  2023-01-31    23     1126  우장산역 1번출구옆(우장산아이파크105동앞)     1
7341  2023-01-31    23     1692                  온곡초교 교차로     1
7342  2023-01-31    23     2712                 화곡터널입구교차로     2
7343  2023-01-31    23     3513                상왕십리역 1번출구     1
7344  2023-01-31    23     3758                서울남부출입국관리소     4

[7345 rows x 5 columns]

In [39]:
feb = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2302.csv", encoding="cp949")
feb = jan_to_jun(feb, 3)
feb

             반납일  반납시간  반납대여소번호                    반납대여소명  반납건수
0     2023-02-01     0      474        동대문역사문화공원역 1번출구 뒤편     2
1     2023-02-01     0      584                  광진광장 교통섬     1
2     2023-02-01     0      720                서울강월초등학교 앞     1
3     2023-02-01     0     1126  우장산역 1번출구옆(우장산아이파크105동앞)     2
4     2023-02-01     0     1199                 우장산역 3번출구     1
...          ...   ...      ...                       ...   ...
8805  2023-02-28    23     1924                 삼부르네상스파크빌     1
8806  2023-02-28    23     2712                 화곡터널입구교차로     1
8807  2023-02-28    23     3513                상왕십리역 1번출구     1
8808  2023-02-28    23     3642              LH강남힐스테이트아파트     2
8809  2023-02-28    23     3758                서울남부출입국관리소     1

[8810 rows x 5 columns]

In [40]:
mar = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2303.csv", encoding="cp949")
mar = jan_to_jun(mar, 4)
mar

              반납일  반납시간  반납대여소번호              반납대여소명  반납건수
0      2023-03-01     0      207        여의나루역 1번출구 앞     4
1      2023-03-01     0      213                 KT앞     1
2      2023-03-01     0      474  동대문역사문화공원역 1번출구 뒤편     6
3      2023-03-01     0      497           합정동주민센터 앞     1
4      2023-03-01     0      584            광진광장 교통섬     3
...           ...   ...      ...                 ...   ...
11577  2023-03-31    23     2712           화곡터널입구교차로     3
11578  2023-03-31    23     3513          상왕십리역 1번출구     3
11579  2023-03-31    23     3642        LH강남힐스테이트아파트     2
11580  2023-03-31    23     3758          서울남부출입국관리소     4
11581  2023-03-31    23     4591             신길자이아파트     2

[11582 rows x 5 columns]

In [38]:
apr = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2304.csv", encoding="cp949")
apr = jan_to_jun(apr, 5)
apr

              반납일  반납시간  반납대여소번호              반납대여소명  반납건수
0      2023-04-01     0      207        여의나루역 1번출구 앞     5
1      2023-04-01     0      474  동대문역사문화공원역 1번출구 뒤편     1
2      2023-04-01     0      584            광진광장 교통섬     2
3      2023-04-01     0      623          서울시립대 정문 앞     1
4      2023-04-01     0      711         신일해피트리아파트 앞     1
...           ...   ...      ...                 ...   ...
11368  2023-04-30    23     1428              원묵고등학교     2
11369  2023-04-30    23     1692            온곡초교 교차로     1
11370  2023-04-30    23     2349      역삼빌딩 앞(하나은행 옆)     1
11371  2023-04-30    23     3513          상왕십리역 1번출구     4
11372  2023-04-30    23     3758          서울남부출입국관리소     4

[11373 rows x 5 columns]

In [41]:
may = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2305.csv", encoding="cp949")
may = jan_to_jun(may, 6)
may

              반납일  반납시간  반납대여소번호       반납대여소명  반납건수
0      2023-05-01     0      574     아차산역4번출구     1
1      2023-05-01     0      584     광진광장 교통섬     4
2      2023-05-01     0     1175  대한항공 인력개발센터     1
3      2023-05-01     0     1199    우장산역 3번출구     1
4      2023-05-01     0     1692     온곡초교 교차로     1
...           ...   ...      ...          ...   ...
12005  2023-05-31    23     2712    화곡터널입구교차로     3
12006  2023-05-31    23     3513   상왕십리역 1번출구     2
12007  2023-05-31    23     3758   서울남부출입국관리소     2
12008  2023-05-31    23     4009        월계프라자     2
12009  2023-05-31    23     4591      신길자이아파트     1

[12010 rows x 5 columns]

In [43]:
jun = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2306.csv", encoding="cp949")
jun = jan_to_jun(jun, 7)
jun

              반납일  반납시간  반납대여소번호              반납대여소명  반납건수
0      2023-06-01     0      207        여의나루역 1번출구 앞     4
1      2023-06-01     0      474  동대문역사문화공원역 1번출구 뒤편     1
2      2023-06-01     0      497           합정동주민센터 앞     4
3      2023-06-01     0      574            아차산역4번출구     2
4      2023-06-01     0      584            광진광장 교통섬     4
...           ...   ...      ...                 ...   ...
12340  2023-06-30    23     1692            온곡초교 교차로     4
12341  2023-06-30    23     1924           삼부르네상스파크빌     2
12342  2023-06-30    23     3513          상왕십리역 1번출구     4
12343  2023-06-30    23     3642        LH강남힐스테이트아파트     2
12344  2023-06-30    23     3758          서울남부출입국관리소     5

[12345 rows x 5 columns]

In [51]:
jul = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2307.csv", encoding="cp949")
jul = jul_to_aug(jul, 8)
jul

              반납일  반납시간  반납대여소번호              반납대여소명  반납건수
0      2023-07-01     0      162            봉원고가차도 밑     1
1      2023-07-01     0      207        여의나루역 1번출구 앞     2
2      2023-07-01     0      474  동대문역사문화공원역 1번출구 뒤편     2
3      2023-07-01     0      574            아차산역4번출구     2
4      2023-07-01     0      584            광진광장 교통섬     6
...           ...   ...      ...                 ...   ...
11030  2023-07-31    23     3513          상왕십리역 1번출구     1
11031  2023-07-31    23     3642        LH강남힐스테이트아파트     1
11032  2023-07-31    23     3758          서울남부출입국관리소     1
11033  2023-07-31    23     4009               월계프라자     1
11034  2023-07-31    23     4621             남산도서관 앞     1

[11035 rows x 5 columns]

In [52]:
aug = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2308.csv", encoding="cp949")
aug = jul_to_aug(aug, 9)
aug

              반납일  반납시간  반납대여소번호              반납대여소명  반납건수
0      2023-08-01     0      207        여의나루역 1번출구 앞     5
1      2023-08-01     0      474  동대문역사문화공원역 1번출구 뒤편     1
2      2023-08-01     0      574            아차산역4번출구     1
3      2023-08-01     0      584            광진광장 교통섬     4
4      2023-08-01     0      623        서울시립대 정문 앞 B     3
...           ...   ...      ...                 ...   ...
11222  2023-08-31    23     2712           화곡터널입구교차로     1
11223  2023-08-31    23     3513          상왕십리역 1번출구     1
11224  2023-08-31    23     3758          서울남부출입국관리소     2
11225  2023-08-31    23     4009               월계프라자     1
11226  2023-08-31    23     4591             신길자이아파트     1

[11227 rows x 5 columns]

In [53]:
sep = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2309.csv", encoding="cp949")
sep = sep_to_dec(sep, 10)
sep

              반납일  반납시간  반납대여소번호              반납대여소명  반납건수
0      2023-09-01     0      162            봉원고가차도 밑     1
1      2023-09-01     0      207        여의나루역 1번출구 앞     6
2      2023-09-01     0      474  동대문역사문화공원역 1번출구 뒤편     1
3      2023-09-01     0      497           합정동주민센터 앞     3
4      2023-09-01     0      623        서울시립대 정문 앞 B     1
...           ...   ...      ...                 ...   ...
11349  2023-09-30    23     2349      역삼빌딩 앞(하나은행 옆)     1
11350  2023-09-30    23     2712           화곡터널입구교차로     2
11351  2023-09-30    23     3513          상왕십리역 1번출구     1
11352  2023-09-30    23     3758          서울남부출입국관리소     1
11353  2023-09-30    23     4621             남산도서관 앞     1

[11354 rows x 5 columns]

In [54]:
oct = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2310.csv", encoding="cp949")
oct = sep_to_dec(oct, 11)
oct

              반납일  반납시간  반납대여소번호              반납대여소명  반납건수
0      2023-10-01     0      207        여의나루역 1번출구 앞    12
1      2023-10-01     0      213                 KT앞     1
2      2023-10-01     0      474  동대문역사문화공원역 1번출구 뒤편     2
3      2023-10-01     0      497           합정동주민센터 앞     2
4      2023-10-01     0      574            아차산역4번출구     1
...           ...   ...      ...                 ...   ...
12730  2023-10-31    23     1428              원묵고등학교     1
12731  2023-10-31    23     1692            온곡초교 교차로     2
12732  2023-10-31    23     2349      역삼빌딩 앞(하나은행 옆)     1
12733  2023-10-31    23     2405           청담공원앞 교차로     2
12734  2023-10-31    23     3758          서울남부출입국관리소     3

[12735 rows x 5 columns]

In [55]:
nov = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2311.csv", encoding="cp949")
nov = sep_to_dec(nov, 12)
nov

              반납일  반납시간  반납대여소번호              반납대여소명  반납건수
0      2023-11-01     0      207        여의나루역 1번출구 앞     4
1      2023-11-01     0      434        신당 래미안 버스정류장     1
2      2023-11-01     0      474  동대문역사문화공원역 1번출구 뒤편     3
3      2023-11-01     0      497           합정동주민센터 앞     1
4      2023-11-01     0      574            아차산역4번출구     1
...           ...   ...      ...                 ...   ...
10385  2023-11-30    23     1692            온곡초교 교차로     2
10386  2023-11-30    23     2349      역삼빌딩 앞(하나은행 옆)     1
10387  2023-11-30    23     2405           청담공원앞 교차로     1
10388  2023-11-30    23     2712           화곡터널입구교차로     2
10389  2023-11-30    23     3758          서울남부출입국관리소     2

[10390 rows x 5 columns]

In [58]:
dec = pd.read_csv("서울특별시 공공자전거 대여이력 정보_2312.csv", encoding="cp949")
dec = sep_to_dec(dec, 0o1)
dec = dec[dec['반납일'] != '2024-01-01']
dec

             반납일  반납시간  반납대여소번호              반납대여소명  반납건수
0     2023-12-01     0      162            봉원고가차도 밑     1
1     2023-12-01     0      207        여의나루역 1번출구 앞     1
2     2023-12-01     0      213                 KT앞     1
3     2023-12-01     0      474  동대문역사문화공원역 1번출구 뒤편     1
4     2023-12-01     0      497           합정동주민센터 앞     1
...          ...   ...      ...                 ...   ...
8061  2023-12-31    23      574            아차산역4번출구     2
8062  2023-12-31    23      584            광진광장 교통섬     3
8063  2023-12-31    23      711         신일해피트리아파트 앞     2
8064  2023-12-31    23     1175         대한항공 인력개발센터     1
8065  2023-12-31    23     1428              원묵고등학교     1

[8066 rows x 5 columns]

In [152]:
bike_return = pd.concat([jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec], ignore_index=True)
bike_return

               반납일  반납시간  반납대여소번호                    반납대여소명  반납건수
0       2023-01-01     0      207              여의나루역 1번출구 앞     2
1       2023-01-01     0      474        동대문역사문화공원역 1번출구 뒤편     1
2       2023-01-01     0      574                  아차산역4번출구     2
3       2023-01-01     0      725                양강중학교앞 교차로     1
4       2023-01-01     0     1126  우장산역 1번출구옆(우장산아이파크105동앞)     1
...            ...   ...      ...                       ...   ...
128267  2023-12-31    23      574                  아차산역4번출구     2
128268  2023-12-31    23      584                  광진광장 교통섬     3
128269  2023-12-31    23      711               신일해피트리아파트 앞     2
128270  2023-12-31    23     1175               대한항공 인력개발센터     1
128271  2023-12-31    23     1428                    원묵고등학교     1

[128272 rows x 5 columns]

In [153]:
# 0~5시: 1, 6~11시: 2, 12~17시: 3, 18~23시: 4
bike_return['반납시간대'] = bike_return['반납시간'].map({0:'1', 1:'1', 2:'1', 3:'1', 4:'1', 5:'1', 6:'2', 7:'2', 8:'2', 
                                                    9:'2', 10:'2', 11:'2', 12:'3', 13:'3', 14:'3', 15:'3', 16:'3', 17:'3', 
                                                    18:'4', 19:'4', 20:'4', 21:'4', 22:'4', 23:'4'})
bike_return = bike_return.drop('반납시간', axis=1)

In [154]:
# 반납건수 변수 생성
grouped = bike_return.groupby(['반납일', '반납시간대', '반납대여소번호', '반납대여소명'])
bike_return = grouped['반납건수'].agg('sum').reset_index()
bike_return

              반납일 반납시간대  반납대여소번호              반납대여소명  반납건수
0      2023-01-01     1      162            봉원고가차도 밑     2
1      2023-01-01     1      207        여의나루역 1번출구 앞    10
2      2023-01-01     1      213                 KT앞     2
3      2023-01-01     1      474  동대문역사문화공원역 1번출구 뒤편     3
4      2023-01-01     1      497           합정동주민센터 앞     2
...           ...   ...      ...                 ...   ...
37139  2023-12-31     4     2712           화곡터널입구교차로     5
37140  2023-12-31     4     3513          상왕십리역 1번출구     5
37141  2023-12-31     4     3758          서울남부출입국관리소     4
37142  2023-12-31     4     4009               월계프라자     2
37143  2023-12-31     4     4591             신길자이아파트     1

[37144 rows x 5 columns]

In [155]:
### 반납이 0인 경우 데이터가 존재하지 않기 때문에 대여 데이터와 합치면서 0값을 만들어 주기
# 대여 데이터와 merge를 위해 변수명 변경
bike_return.rename(columns = {'반납일':'대여일자', '반납시간대':'시간대', '반납대여소번호':'대여소번호'}, inplace=True)

# merge 기준이 될 열의 타입 변경 
bike_return = bike_return.astype({'대여일자':'object', '시간대':'int64', '대여소번호':'int64'})
bike_return.dtypes

대여일자      object
시간대        int64
대여소번호      int64
반납대여소명    object
반납건수       int64
dtype: object

In [156]:
# 대여 데이터 로드
bike_rental = pd.read_csv('rental.csv', encoding='cp949', index_col=0)
bike_rental

,대여일자,시간대,기온(°C),강수량(mm),풍속(m/s),습도(%),적설(cm),미세먼지농도(㎍/㎥),평일구분,대여소번호,대여소명,이용건수
0,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,162,봉원고가차도 밑,2
1,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,207,여의나루역 1번출구 앞,9
2,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,213,KT앞,5
3,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,434,신당 래미안 버스정류장,4
4,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,474,동대문역사문화공원역 1번출구 뒤편,14
...,...,...,...,...,...,...,...,...,...,...,...,...
43795,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,3758,서울남부출입국관리소,3
43796,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4009,월계프라자,0
43797,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4221,솔리스타오피스텔(공덕동주민센터),1
43798,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4591,신길자이아파트,2
43799,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4621,남산도서관 앞,2

In [157]:
# merge 기준이 될 열의 타입 변경 
bike_rental = bike_rental.astype({'대여일자':'object', '시간대':'int64', '대여소번호':'int64'})
bike_rental.dtypes

대여일자            object
시간대              int64
기온(°C)         float64
강수량(mm)        float64
풍속(m/s)        float64
습도(%)          float64
적설(cm)         float64
미세먼지농도(㎍/㎥)    float64
평일구분            object
대여소번호            int64
대여소명            object
이용건수             int64
dtype: object

In [161]:
total = pd.merge(bike_rental, bike_return, on=['대여일자', '시간대', '대여소번호'], how='left')
total

,대여일자,시간대,기온(°C),강수량(mm),풍속(m/s),습도(%),적설(cm),미세먼지농도(㎍/㎥),평일구분,대여소번호,대여소명,이용건수,반납대여소명,반납건수
0,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,162,봉원고가차도 밑,2,봉원고가차도 밑,2.0
1,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,207,여의나루역 1번출구 앞,9,여의나루역 1번출구 앞,10.0
2,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,213,KT앞,5,KT앞,2.0
3,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,434,신당 래미안 버스정류장,4,NaN,NaN
4,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,474,동대문역사문화공원역 1번출구 뒤편,14,동대문역사문화공원역 1번출구 뒤편,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43795,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,3758,서울남부출입국관리소,3,서울남부출입국관리소,4.0
43796,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4009,월계프라자,0,월계프라자,2.0
43797,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4221,솔리스타오피스텔(공덕동주민센터),1,NaN,NaN
43798,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4591,신길자이아파트,2,신길자이아파트,1.0
43799,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4621,남산도서관 앞,2,NaN,NaN

In [162]:
# 반납대여소명, 대여소명 열 삭제
total = total.drop(['반납대여소명', '대여소명'], axis=1)

# 반납건수가 null인 경우 0으로 채워주기
total['반납건수'].fillna(0, inplace=True)
total = total.astype({'반납건수':'int64'})

total.isnull().sum()

대여일자           0
시간대            0
기온(°C)         0
강수량(mm)        0
풍속(m/s)        0
습도(%)          0
적설(cm)         0
미세먼지농도(㎍/㎥)    0
평일구분           0
대여소번호          0
이용건수           0
반납건수           0
dtype: int64

In [163]:
# 반납 관련 열만 추출
final_bike_return = total[['대여일자', '시간대', '평일구분', '대여소번호', '반납건수']]
final_bike_return = final_bike_return.rename(columns = {'대여일자':'반납일자'})
final_bike_return

             반납일자  시간대  평일구분  대여소번호  반납건수
0      2023-01-01    1  평일 외    162     2
1      2023-01-01    1  평일 외    207    10
2      2023-01-01    1  평일 외    213     2
3      2023-01-01    1  평일 외    434     0
4      2023-01-01    1  평일 외    474     3
...           ...  ...   ...    ...   ...
43795  2023-12-31    4  평일 외   3758     4
43796  2023-12-31    4  평일 외   4009     2
43797  2023-12-31    4  평일 외   4221     0
43798  2023-12-31    4  평일 외   4591     1
43799  2023-12-31    4  평일 외   4621     0

[43800 rows x 5 columns]

In [165]:
# 반납 데이터 내보내기
final_bike_return.to_csv('2023 따릉이 반납 데이터.csv', encoding='cp949')

In [173]:
# 날씨 + 반납 데이터
weather_bike_return = total[['대여일자', '시간대', '기온(°C)', '강수량(mm)', '풍속(m/s)', '습도(%)', 
                             '적설(cm)', '미세먼지농도(㎍/㎥)', '평일구분', '대여소번호', '반납건수']]

weather_bike_return = weather_bike_return.rename(columns = {'대여일자':'반납일자'})
weather_bike_return

,반납일자,시간대,기온(°C),강수량(mm),풍속(m/s),습도(%),적설(cm),미세먼지농도(㎍/㎥),평일구분,대여소번호,반납건수
0,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,162,2
1,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,207,10
2,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,213,2
3,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,434,0
4,2023-01-01,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,평일 외,474,3
...,...,...,...,...,...,...,...,...,...,...,...
43795,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,3758,4
43796,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4009,2
43797,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4221,0
43798,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4591,1
43799,2023-12-31,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,평일 외,4621,0

In [174]:
# '월' 변수 만들기
weather_bike_return['반납일자'] = pd.to_datetime(weather_bike_return['반납일자'])
weather_bike_return['반납월'] = weather_bike_return['반납일자'].dt.month

# 평일구분 -> 평일로 바꾸기 (평일이면 1, 평일 아니면 0)
weather_bike_return['평일'] = 0
weather_bike_return['평일'] = np.where(weather_bike_return['평일구분'] == '평일', 1, 0) 

# 필요없는 열 삭제
weather_bike_return = weather_bike_return.drop(['평일구분', '반납일자'], axis=1)

weather_bike_return

,시간대,기온(°C),강수량(mm),풍속(m/s),습도(%),적설(cm),미세먼지농도(㎍/㎥),대여소번호,반납건수,반납월,평일
0,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,162,2,1,0
1,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,207,10,1,0
2,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,213,2,1,0
3,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,434,0,1,0
4,1,1.300000,0.0,1.766667,70.833333,0.000000,76.833333,474,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...
43795,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,3758,4,12,0
43796,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,4009,2,12,0
43797,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,4221,0,12,0
43798,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,4591,1,12,0
43799,4,1.916667,0.0,1.250000,93.333333,2.416667,25.000000,4621,0,12,0

In [176]:
# 날씨 + 반납 데이터 내보내기
weather_bike_return.to_csv('2023 따릉이 반납 및 날씨 데이터.csv', encoding='cp949')